#!../ressources/yasl

// Outil de statistique comptable
// Propriete exclusive de la societe Goupil sa
//


// 7, 8 et 9 pour le temp des fonctions
// 1 bloque pour les data


// liste sur 0

{
	9:=:8
	8:<= ? (3:5) : (731:8 9:=:8 8:<= ? (2:5) : (366:8 9:=:8 8:<= ? (1:5) : (0:5)))
} for_it_year

{
	9:=:8
	8:<= ? (12:6 1430:5) : 
	(1400:8 9:=:8 8:<= ? (11:6 1400:5) : 
	(1369:8 9:=:8 8:<= ? (10:6 1369:5) : 
	(1339:8 9:=:8 8:<= ? (9:6 1339:5) : 
	(1308:8 9:=:8 8:<= ? (8:6 1308:5) : 
	(1277:8 9:=:8 8:<= ? (7:6 1277:5) : 
	(1247:8 9:=:8 8:<= ? (6:6 1247:5) : 
	(1216:8 9:=:8 8:<= ? (5:6 1216:5) : 
	(1186:8 9:=:8 8:<= ? (4:6 1186:5) : 
	(1155:8 9:=:8 8:<= ? (3:6 1155:5) : 
	(1127:8 9:=:8 8:<= ? (2:6 1127:5) : 
	(1096:8 9:=:8 8:<= ? (1:6 1096:5) : 
	(1065:8 9:=:8 8:<= ? (12:6 1065:5) : 
	(1035:8 9:=:8 8:<= ? (11:6 1035:5) : 
	(1004:8 9:=:8 8:<= ? (10:6 1004:5) : 
	(974:8 9:=:8 8:<= ? (9:6 974:5) : 
	(943:8 9:=:8 8:<= ? (8:6 943:5) : 
	(912:8 9:=:8 8:<= ? (7:6 912:5) : 
	(882:8 9:=:8 8:<= ? (6:6 882:5) : 
	(851:8 9:=:8 8:<= ? (5:6 851:5) : 
	(821:8 9:=:8 8:<= ? (4:6 821:5) : 
	(790:8 9:=:8 8:<= ? (3:6 790:5) : 
	(762:8 9:=:8 8:<= ? (2:6 762:5) : 
	(731:8 9:=:8 8:<= ? (1:6 731:5) : 
	(700:8 9:=:8 8:<= ? (12:6 700:5) : 
	(670:8 9:=:8 8:<= ? (11:6 670:5) : 
	(639:8 9:=:8 8:<= ? (10:6 639:5) : 
	(609:8 9:=:8 8:<= ? (9:6 609:5) : 
	(578:8 9:=:8 8:<= ? (8:6 578:5) : 
	(547:8 9:=:8 8:<= ? (7:6 547:5) : 
	(517:8 9:=:8 8:<= ? (6:6 517:5) : 
	(486:8 9:=:8 8:<= ? (5:6 486:5) : 
	(456:8 9:=:8 8:<= ? (4:6 456:5) : 
	(425:8 9:=:8 8:<= ? (3:6 425:5) : 
	(397:8 9:=:8 8:<= ? (2:6 397:5) : 
	(366:8 9:=:8 8:<= ? (1:6 366:5) : 
	(335:8 9:=:8 8:<= ? (12:6 335:5) : 
	(305:8 9:=:8 8:<= ? (11:6 305:5) : 
	(274:8 9:=:8 8:<= ? (10:6 274:5) : 
	(244:8 9:=:8 8:<= ? (9:6 244:5) : 
	(213:8 9:=:8 8:<= ? (8:6 213:5) : 
	(182:8 9:=:8 8:<= ? (7:6 182:5) : 
	(152:8 9:=:8 8:<= ? (6:6 152:5) : 
	(121:8 9:=:8 8:<= ? (5:6 121:5) : 
	(91:8 9:=:8 8:<= ? (4:6 91:5) : 
	(60:8 9:=:8 8:<= ? (3:6 60:5) : 
	(31:8 9:=:8 8:<= ? (2:6 31:5) : 
	(1:6 0:5)))))))))))))))))))))))))))))))))))))))))))))))
} for_it_mouth

{
	9:=:9
	60:9
	9:%:7
	60:9
	9:/:9

	9:=:9
	60:9
	9:%:7
	60:9
	9:/:9

	9:=:9
	24:9
	9:%:7
	24:9
	9:/:9

	9:=:9
	1461:9
	9:/:6
	4:6
	6:*:6
	1461:9
	9:%:9

	3:8
	1096:8
	for_it_year
	5:=:7
	6:=:7
	7:+:7
	1970:7
	7:+:7

	5:!
	6:!
	8:!
	1430:8
	for_it_mouth
	6:=:7

	5:=:9
	9:-:9
	1:9
	9:+:9
	9:=:7

	9:!
	6:!
	5:!

} epoch_time

{
	7:=:7
	10:7
	7:<:7
	7:?(0:7 7:print)
} add_zero

{
	(3:7 7:^:7 7:print "-" print)
	(2:7 7:^:7 add_zero 7:print "-" print)
	(add_zero 7:print " " print)
	(add_zero 7:print ":" print)
	(add_zero 7:print ":" print)
	(add_zero 7:print)
} print_date

{
	0.0 :7
	0.0 :8
	#
	#(
		][
		3 #!
		2 ^
		"A" == ?
			( =:7 0.0 :7 7:+:7 7:+:7 ) :
			( =:8 0.0 :8 8:+:8 8:+:8 )
		4 #!

	)
	8:=:8 7:=:8 8:+:8 8:"":8 8:+
	" (" + 7:"":7 7:+ + "/" + 8:"":8 8:+ + ")" +
} balance



{
	1:#:1 1:#=
	balance
	"Balance generale : " 2 ^ + print "\n" print
} balance_generale



// tri unique n'utilise que la pile courante qui doit etre la meme en entree et en sortie
{
	# 1 -
	#(
	   # 1 -
	   #(
		2 #=
		== ? ( ! "" )
		2 #=
		> ? ( 2 ^ )
		# !^
	    )
	   # !^
	)
	1 @ ( = "" == %? (2 ^ !) )
} tri_unique



// liste sur 0
{
	#
	#(
		][
		5 #!
		=:7
		3 #!
	)
	7:tri_unique:7
	7:#:7 7:#=
	7:#:7 7:#!
} extrait_client_fournisseur




{
	1:#:1 1:#=
	extrait_client_fournisseur
	# #=:3
	# #!

	3:#:3
	3:#(	0:(
		1:#:1 1:#=
		#
		#(
			= ][ 5 #!
			3:= ==:9
			2 #!
			9:? ( 0:=:4 )
			!
		 )
		4:#:4
		4:#=
		balance
		"  " print 3:print " : " print print "\n" print
		4:#:4 4:#!
		):0

	   )
} balance_client_fournisseur






// liste sur 0
{
	#
	#(
		][
		2 #!
		=:7
		6 #!
	)
	7:tri_unique:7
	7:#:7 7:#=
	7:#:7 7:#!
} extrait_credit




{
	1:#:1 1:#=
	extrait_credit
	# #=:3
	# #!

	3:#:3
	3:#(	0:(
		1:#:1 1:#=
		#
		#(
			= ][ 2 #!
			3:= ==:9
			5 #!
			9:? ( 0:=:4 )
			!
		 )
		4:#:4
		4:#=
		balance
		"  " print 3:print " : " print print "\n" print
		4:#:4 4:#!
		):0

	   )
} balance_credit



{
	#
	#(
		][
		7 #!
		=:9
		!
	)
	9:=
	9:#:9 1:9 9:-:9 9:#!
	0:=:9
	!
	2:9
	9:^:9
	epoch_time
	print_date " - " print
	epoch_time
	print_date "\n" print
} extrait_time

{
	1:#:1 1:#=
	extrait_time
}get_time

{
	"":9
	][
	#(
		= ":" !=:8
		= "\n" !=:8
		= "\r" !=:8
		2:8 8:#&&:8
		8:? 0:( =:9 2:9 9:^:9 9:+:9 ) : "":9
		!

	)
	9:#
	=:8
	#( 9:=:9 "":9 9:!=:9 9:? 9:= : (1:8 8:-:8) 9:! )
	8:=
	8:!
} decoupe_ligne




// format du ficher de l'erp
// date:numero_de_facture_ou_commande:client_fournisseur:achat_vente:montant:budget:employe
// stocke sur la pile 1

{
	read
	@ (
		decoupe_ligne
		[] =:1 !
		read
	)
	!
} charge_info


// debut du programme

2 #!

charge_info
1:# ? (
get_time
balance_generale

"Balance Clients/Fournisseurs\n" print
balance_client_fournisseur
"Balance par ligne de credit\n" print
balance_credit ) : (0 exit)
